{
  "ConnectionStrings": {
    "Database": "Server=.;Database=AppTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "36025165-625f-4525-8a0b-c95a05fe6888"
  },

  "AllowedHosts": "*"
}
